<!DOCTYPE html>
<html>
  <head>
    <title>EjemplosDeListas</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <ol>
      <li>Primer elemento de la lista</li>
      <li>Segundo elemento de la lista</li>
      <li>Tercer elemento de la lista</li>
    </ol>

    <dl>
      <dt>A. Primer elemento de la lista</dt>
      <dt>B. Segundo elemento de la lista</dt>
      <dt>C. Tercer elemento de la lista</dt>
    </dl>

    <dl>
      <dt>a. Primer elemento de la lista</dt>
      <dt>b. Segundo elemento de la lista</dt>
      <dt>c. Tercer elemento de la lista</dt>
    </dl>

    <dl>
      <dt>I. Primer elemento de la lista</dt>
      <dt>II. Segundo elemento de la lista</dt>
      <dt>III. Tercer elemento de la lista</dt>
    </dl>

    <dl>
      <dt>i. Primer elemento de la lista</dt>
      <dt>ii. Segundo elemento de la lista</dt>
      <dt>iii. Tercer elemento de la lista</dt>
    </dl>

    <ol>
      <li> Primer elemento de la lista </li>
      <li> Segundo elemento de la lista </li>
      Aquí interrumpimos la lista y seguimos con la numeració
      <li> Primer elemento de la lista </li>
      <li> Segundo elemento de la lista </li>
    </ol>

    <ul>
        <li>Primer elemento de la lista</li>
        <li>Segundo elemento de la lista</li>
        <li>Tercer elemento de la lista</li>
      </ul>
      <dl>
        <dt>Este es primer elemento de la lista </dt>
        <dd> - Esta es una descripción para el primer elemento. </dd> 
        <dt>Este es segundo elemento de la lista
        <dd> - Esta es una descripción para el segundo elemento. </dd>
             <ol>
               <li> Pantalones </li>
               <li> Camisas </li>
             <ul>
               <li>Manga corta</li>
               <li>Manga larga</li>
             </ul>
              <li> zapatos </li>

        <div class=""></div>
    <div class=""></div>
      <div class=""></div>
    <div id="app"></div>
    <script src="src/index.js"></script>
  </body>
</html>
